spring.datasource.url=jdbc:h2:C:/Users/Riedery/Documents/University/Programming technologies/Abstract/test-book/testdb/books
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
